function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
		local id = nil

		if action_id == hash("on_touch") then
			if gui.pick_node(gui.get_node("title"), action.x, action.y) then
			id = hash("move_right")
			end
		end
		
		if id then
			msg.post("/player", id, {})
		end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
