function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	local id = nil
	if action_id == hash("on_touch") then 
		for i, pos in ipairs(action.touch) do
			print("position", pos.id)
				if gui.pick_node(gui.get_node("right"), pos.x, pos.y) then
					id = hash("move_right")
				elseif gui.pick_node(gui.get_node("left"), pos.x, pos.y) then
					id = hash("move_left")
				elseif gui.pick_node(gui.get_node("jump"), pos.x, pos.y) then
					id = hash("player_jump")
				end

			if id then
				msg.post("/player", id, {})
			end
		end
	end

end