function init(self)
	msg.post(".", "acquire_input_focus")
	-- declarations
	self.dir = vmath.vector3(1,0,0)
	self.speed = 90
	self.decceleration = -200
	self.isMoving = false
	self.input = vmath.vector3()
	self.velocity = vmath.vector3()

	print("intialized player")
	
	-- sprite.set_constant("/player#sprite", "tint", vmath.vector4(1, 2, 2, 1))
end

function movement(self, dt, mode)
	local x = nil
	local y =  self.input
	if mode == "start" then
		x = self.speed
	else
		x = self.decceleration
		y = vmath.vector3(1,0,0)
	end
		
	local acceleration = y * x
	local dv = acceleration * dt
	local v0 = self.velocity
	local v1 = self.velocity + dv

	local movement = (v0 + v1) * dt * 0.5
	-- print(movement, "move value")
	self.velocity = v1

	return movement
end


function final(self)
	msg.post(".", "release_input_focus")
end

function update(self, dt)
	local pos = go.get_position()
	
	if vmath.length(self.input) > 0  then
		self.isMoving = true
		self.input = vmath.normalize(self.input)
	end
	
	
	
	if self.isMoving == true then
	local accel = movement(self, dt, "start")
	go.set_position(pos + accel)
	else
		if vmath.length(self.velocity) > 1 then
			print("ongoing to stop")
			local deccel = movement(self, dt, "stopped")
			go.set_position(pos + deccel)
		else
			self.velocity = vmath.vector3()
			
		end
	end
	self.input = vmath.vector3()
	self.isMoving = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("move_right") or message_id == hash("touch_test") then
		self.input.x = 1
	-- elseif message_id == hash("player_left") or message_id == hash("gamepad_left") then
	-- 	self.input.x = -2
	end
end

function on_input(self, action_id, action)

	
-- 	if action_id == hash("player_right") or action_id == hash("touch_test") then
-- 		self.input.x = 2
-- 	elseif action_id == hash("player_left") or action_id == hash("gamepad_left") then
-- 		self.input.x = -2
-- 	end
-- 
-- 	if vmath.length(self.input) > 0 then
-- 		self.isMoving = true
-- 		self.dir = vmath.normalize(self.input)
-- 	end

end

function on_reload(self)
end